Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Sun Mar 20 16:30:37 2016
| Host         : strudel running 64-bit SUSE Linux Enterprise Server 11 (x86_64)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'NoC_integration_noc_router_0_2'

1. Summary
----------

SUCCESS in the update of NoC_integration_noc_router_0_2 (ttu.ee:user:noc_router:1.0 (Rev. 1)) to current project options.

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'NoC_integration_noc_router_0_2'.


-upgrade has added interface 'clk'
-upgrade has added interface 'rst'

