{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3:-70 -defaultsOSRD -top
preplace port FIXED_IO -pg 1 -lvl 3:-50 -defaultsOSRD -top
preplace inst xlconstant_11 -pg 1 -lvl 4 -y 1650 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 2 -y 470 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 940 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -y 1140 -defaultsOSRD
preplace inst noc_router_SW_0 -pg 1 -lvl 3 -y 1550 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 2 -y 1220 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 4 -y 930 -defaultsOSRD
preplace inst xlconstant_4 -pg 1 -lvl 4 -y 1040 -defaultsOSRD
preplace inst noc_router_SE_0 -pg 1 -lvl 5 -y 1540 -defaultsOSRD
preplace inst xlconstant_5 -pg 1 -lvl 4 -y 1150 -defaultsOSRD
preplace inst xlconstant_6 -pg 1 -lvl 2 -y 1480 -defaultsOSRD
preplace inst network_interface_0 -pg 1 -lvl 3 -y 770 -defaultsOSRD
preplace inst xlconstant_7 -pg 1 -lvl 2 -y 1570 -defaultsOSRD
preplace inst network_interface_1 -pg 1 -lvl 5 -y 770 -defaultsOSRD
preplace inst xlconstant_8 -pg 1 -lvl 2 -y 1650 -defaultsOSRD
preplace inst network_interface_2 -pg 1 -lvl 3 -y 1340 -defaultsOSRD
preplace inst xlconstant_9 -pg 1 -lvl 4 -y 1460 -defaultsOSRD
preplace inst network_interface_3 -pg 1 -lvl 5 -y 1340 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 3 -y 300 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 550 -defaultsOSRD
preplace inst xlconstant_10 -pg 1 -lvl 4 -y 1570 -defaultsOSRD
preplace inst noc_router_NW_0 -pg 1 -lvl 3 -y 1090 -defaultsOSRD
preplace inst noc_router_NE_0 -pg 1 -lvl 5 -y 990 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 2 NJ 370 820
preplace netloc xlconstant_5_dout 1 4 1 1420
preplace netloc xlconstant_1_dout 1 2 1 N
preplace netloc xlconstant_2_dout 1 2 1 820
preplace netloc noc_router_NW_0_L_in 1 2 2 880 1210 1220
preplace netloc network_interface_3_router_in 1 4 2 1490 1260 1800
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 3 2 1260 1100 NJ
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 2 900 690 1220
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 430 180 NJ
preplace netloc noc_router_SE_0_N_in 1 4 2 1490 1110 1820
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 460
preplace netloc xlconstant_8_dout 1 2 1 860
preplace netloc xlconstant_7_dout 1 2 1 820
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 2 2 900 1250 1230
preplace netloc noc_router_NW_0_S_in 1 2 2 870 1230 1210
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 2 3 860 870 NJ 870 1460
preplace netloc xlconstant_10_dout 1 4 1 1420
preplace netloc noc_router_SW_0_L_in 1 2 2 900 1430 1210
preplace netloc network_interface_2_router_in 1 2 2 880 1260 1210
preplace netloc noc_router_SW_0_E_in 1 3 2 1250 1520 NJ
preplace netloc noc_router_NE_0_S_in 1 4 2 1470 1120 1800
preplace netloc xlconstant_0_dout 1 2 1 830
preplace netloc processing_system7_0_FIXED_IO 1 1 2 NJ 380 830
preplace netloc xlconstant_9_dout 1 4 1 1430
preplace netloc xlconstant_6_dout 1 2 1 830
preplace netloc noc_router_SE_0_W_in 1 2 4 890 1420 NJ 1510 NJ 1420 1800
preplace netloc xlconstant_4_dout 1 4 1 N
preplace netloc network_interface_1_router_in 1 4 2 1490 850 1800
preplace netloc network_interface_0_router_in 1 2 2 890 850 1220
preplace netloc noc_router_SW_0_N_in 1 2 2 900 1220 1220
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 2 1 840
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 20 690 450 560 850 860 NJ 860 1450
preplace netloc xlconstant_11_dout 1 4 1 1450
preplace netloc noc_router_NE_0_L_in 1 4 2 1470 870 1800
preplace netloc noc_router_NW_0_E_in 1 3 2 1240 980 NJ
preplace netloc noc_router_SE_0_L_in 1 4 2 1480 1250 1810
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 3 2 NJ 290 1450
preplace netloc noc_router_NE_0_W_in 1 2 4 900 970 NJ 1090 NJ 1130 1810
preplace netloc xlconstant_3_dout 1 4 1 1470
levelinfo -pg 1 0 220 650 1060 1350 1680 1840
",
}
{
   da_axi4_cnt: "4",
   da_ps7_cnt: "1",
}