Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Mon Mar 21 13:35:54 2016
| Host         : strudel running 64-bit SUSE Linux Enterprise Server 11 (x86_64)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'NoC_integration_noc_router_0_0_0'

1. Summary
----------

SUCCESS in the update of NoC_integration_noc_router_0_0_0 (ttu.ee:user:noc_router_0:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Mon Mar 21 00:46:09 2016
| Host         : strudel running 64-bit SUSE Linux Enterprise Server 11 (x86_64)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'NoC_integration_noc_router_0_0_0'

1. Summary
----------

SUCCESS in the update of NoC_integration_noc_router_0_0_0 (ttu.ee:user:noc_router_0:1.0 (Rev. 1)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Sun Mar 20 23:57:30 2016
| Host         : strudel running 64-bit SUSE Linux Enterprise Server 11 (x86_64)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'NoC_integration_noc_router_0_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of NoC_integration_noc_router_0_0_0 (ttu.ee:user:noc_router_0:1.0 (Rev. 1)) to current project options.

After upgrade, an IP may have parameter differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality.

2. Warnings
-----------

WARNING: The upgraded user parameter set contained parameters that could not be mapped on to the upgraded IP. Note that parameter names and IDs are case sensitive.


3. Customization warnings
-------------------------

WARNING: Parameter 'test' is no longer present on the upgraded IP 'NoC_integration_noc_router_0_0_0', and cannot be set to ''


4. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv ttu.ee:user:noc_router_0:1.0 -user_name NoC_integration_noc_router_0_0_0
set_property -dict "\
  CONFIG.Component_Name NoC_integration_noc_router_0_0_0 " [get_ips NoC_integration_noc_router_0_0_0]







Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Sun Mar 20 23:45:56 2016
| Host         : strudel running 64-bit SUSE Linux Enterprise Server 11 (x86_64)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'NoC_integration_noc_router_0_0_0'

1. Summary
----------

SUCCESS in the update of NoC_integration_noc_router_0_0_0 (ttu.ee:user:noc_router_0:1.0 (Rev. 1)) to current project options.

