#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Feb 23 13:10:53 2016
# Process ID: 3586
# Log file: /home/INTRA/karl.janson/NoC_integration/NoC_integration.runs/impl_1/NoC_integration_wrapper.vdi
# Journal file: /home/INTRA/karl.janson/NoC_integration/NoC_integration.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source NoC_integration_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/INTRA/karl.janson/NoC_integration/NoC_integration.srcs/sources_1/bd/NoC_integration/ip/NoC_integration_processing_system7_0_0/NoC_integration_processing_system7_0_0.xdc] for cell 'NoC_integration_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/INTRA/karl.janson/NoC_integration/NoC_integration.srcs/sources_1/bd/NoC_integration/ip/NoC_integration_processing_system7_0_0/NoC_integration_processing_system7_0_0.xdc] for cell 'NoC_integration_i/processing_system7_0/inst'
Parsing XDC File [/home/INTRA/karl.janson/NoC_integration/NoC_integration.srcs/sources_1/bd/NoC_integration/ip/NoC_integration_rst_processing_system7_0_100M_0/NoC_integration_rst_processing_system7_0_100M_0_board.xdc] for cell 'NoC_integration_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [/home/INTRA/karl.janson/NoC_integration/NoC_integration.srcs/sources_1/bd/NoC_integration/ip/NoC_integration_rst_processing_system7_0_100M_0/NoC_integration_rst_processing_system7_0_100M_0_board.xdc] for cell 'NoC_integration_i/rst_processing_system7_0_100M'
Parsing XDC File [/home/INTRA/karl.janson/NoC_integration/NoC_integration.srcs/sources_1/bd/NoC_integration/ip/NoC_integration_rst_processing_system7_0_100M_0/NoC_integration_rst_processing_system7_0_100M_0.xdc] for cell 'NoC_integration_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [/home/INTRA/karl.janson/NoC_integration/NoC_integration.srcs/sources_1/bd/NoC_integration/ip/NoC_integration_rst_processing_system7_0_100M_0/NoC_integration_rst_processing_system7_0_100M_0.xdc] for cell 'NoC_integration_i/rst_processing_system7_0_100M'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 32 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1179.816 ; gain = 274.223 ; free physical = 11956 ; free virtual = 15931
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -54 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1188.828 ; gain = 6.012 ; free physical = 11952 ; free virtual = 15927
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a2818489

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1638.336 ; gain = 0.000 ; free physical = 11592 ; free virtual = 15581

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-10] Eliminated 57 cells.
Phase 2 Constant Propagation | Checksum: 1420f2460

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1638.336 ; gain = 0.000 ; free physical = 11592 ; free virtual = 15581

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 406 unconnected nets.
INFO: [Opt 31-11] Eliminated 434 unconnected cells.
Phase 3 Sweep | Checksum: c87d0d07

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1638.336 ; gain = 0.000 ; free physical = 11592 ; free virtual = 15581

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1638.336 ; gain = 0.000 ; free physical = 11592 ; free virtual = 15581
Ending Logic Optimization Task | Checksum: c87d0d07

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1638.336 ; gain = 0.000 ; free physical = 11592 ; free virtual = 15581
Implement Debug Cores | Checksum: 1b9794620
Logic Optimization | Checksum: 1b9794620

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: c87d0d07

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1638.336 ; gain = 0.000 ; free physical = 11592 ; free virtual = 15581
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1638.336 ; gain = 458.520 ; free physical = 11592 ; free virtual = 15581
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1670.352 ; gain = 0.000 ; free physical = 11590 ; free virtual = 15580
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/INTRA/karl.janson/NoC_integration/NoC_integration.runs/impl_1/NoC_integration_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -54 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 8636bc7d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1672.352 ; gain = 0.000 ; free physical = 11571 ; free virtual = 15562

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1672.352 ; gain = 0.000 ; free physical = 11571 ; free virtual = 15562
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1672.352 ; gain = 0.000 ; free physical = 11571 ; free virtual = 15562

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4589089f

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1672.352 ; gain = 0.000 ; free physical = 11571 ; free virtual = 15562
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4589089f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1697.352 ; gain = 25.000 ; free physical = 11573 ; free virtual = 15558

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4589089f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1697.352 ; gain = 25.000 ; free physical = 11573 ; free virtual = 15558

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: da62e959

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1697.352 ; gain = 25.000 ; free physical = 11573 ; free virtual = 15558
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13e28cc90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1697.352 ; gain = 25.000 ; free physical = 11573 ; free virtual = 15558

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 13ff8677a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1697.352 ; gain = 25.000 ; free physical = 11573 ; free virtual = 15558
Phase 2.2.1 Place Init Design | Checksum: 21408f6b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1697.352 ; gain = 25.000 ; free physical = 11572 ; free virtual = 15557
Phase 2.2 Build Placer Netlist Model | Checksum: 21408f6b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1697.352 ; gain = 25.000 ; free physical = 11572 ; free virtual = 15557

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 21408f6b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1697.352 ; gain = 25.000 ; free physical = 11572 ; free virtual = 15557
Phase 2.3 Constrain Clocks/Macros | Checksum: 21408f6b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1697.352 ; gain = 25.000 ; free physical = 11572 ; free virtual = 15557
Phase 2 Placer Initialization | Checksum: 21408f6b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1697.352 ; gain = 25.000 ; free physical = 11572 ; free virtual = 15557

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1dcffe7f7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11564 ; free virtual = 15549

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1dcffe7f7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11564 ; free virtual = 15549

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 19c205453

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11564 ; free virtual = 15549

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 21c3f5d3f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11564 ; free virtual = 15549

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 21c3f5d3f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11564 ; free virtual = 15549

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 18f36a20f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11564 ; free virtual = 15549

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 14ab1fdfa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11564 ; free virtual = 15549

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1a8243a29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11558 ; free virtual = 15543
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1a8243a29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11558 ; free virtual = 15543

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a8243a29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11558 ; free virtual = 15543

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a8243a29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11558 ; free virtual = 15543
Phase 4.6 Small Shape Detail Placement | Checksum: 1a8243a29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11558 ; free virtual = 15543

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1a8243a29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11558 ; free virtual = 15543
Phase 4 Detail Placement | Checksum: 1a8243a29

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11558 ; free virtual = 15543

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1116832fd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11558 ; free virtual = 15543

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1116832fd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11558 ; free virtual = 15543

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: bb434c4b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11558 ; free virtual = 15543
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.681. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: bb434c4b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11558 ; free virtual = 15543
Phase 5.2.2 Post Placement Optimization | Checksum: bb434c4b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11558 ; free virtual = 15543
Phase 5.2 Post Commit Optimization | Checksum: bb434c4b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11558 ; free virtual = 15543

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: bb434c4b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11558 ; free virtual = 15543

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: bb434c4b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11558 ; free virtual = 15543

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: bb434c4b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11558 ; free virtual = 15543
Phase 5.5 Placer Reporting | Checksum: bb434c4b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11558 ; free virtual = 15543

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 13f95fd81

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11558 ; free virtual = 15543
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 13f95fd81

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11557 ; free virtual = 15543
Ending Placer Task | Checksum: e889d8ba

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1713.359 ; gain = 41.008 ; free physical = 11557 ; free virtual = 15543
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1713.359 ; gain = 0.000 ; free physical = 11552 ; free virtual = 15542
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1713.359 ; gain = 0.000 ; free physical = 11554 ; free virtual = 15541
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1713.359 ; gain = 0.000 ; free physical = 11553 ; free virtual = 15539
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1713.359 ; gain = 0.000 ; free physical = 11552 ; free virtual = 15539
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -54 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS18; FIXED_IO_mio[48] of IOStandard LVCMOS18; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard LVCMOS18; FIXED_IO_mio[26] of IOStandard LVCMOS18; FIXED_IO_mio[25] of IOStandard LVCMOS18; FIXED_IO_mio[24] of IOStandard LVCMOS18; FIXED_IO_mio[23] of IOStandard LVCMOS18; FIXED_IO_mio[22] of IOStandard LVCMOS18; FIXED_IO_mio[21] of IOStandard LVCMOS18; FIXED_IO_mio[20] of IOStandard LVCMOS18; FIXED_IO_mio[19] of IOStandard LVCMOS18; FIXED_IO_mio[18] of IOStandard LVCMOS18; FIXED_IO_mio[17] of IOStandard LVCMOS18; FIXED_IO_mio[16] of IOStandard LVCMOS18; FIXED_IO_mio[15] of IOStandard LVCMOS33; FIXED_IO_mio[14] of IOStandard LVCMOS33; FIXED_IO_mio[13] of IOStandard LVCMOS33; FIXED_IO_mio[12] of IOStandard LVCMOS33; FIXED_IO_mio[11] of IOStandard LVCMOS33; FIXED_IO_mio[10] of IOStandard LVCMOS33; FIXED_IO_mio[9] of IOStandard LVCMOS33; FIXED_IO_mio[8] of IOStandard LVCMOS33; FIXED_IO_mio[7] of IOStandard LVCMOS33; FIXED_IO_mio[6] of IOStandard LVCMOS33; FIXED_IO_mio[5] of IOStandard LVCMOS33; FIXED_IO_mio[4] of IOStandard LVCMOS33; FIXED_IO_mio[3] of IOStandard LVCMOS33; FIXED_IO_mio[2] of IOStandard LVCMOS33; FIXED_IO_mio[1] of IOStandard LVCMOS33; FIXED_IO_mio[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11083c6de

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1774.020 ; gain = 60.660 ; free physical = 11436 ; free virtual = 15422

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11083c6de

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1778.020 ; gain = 64.660 ; free physical = 11435 ; free virtual = 15421

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11083c6de

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1793.020 ; gain = 79.660 ; free physical = 11420 ; free virtual = 15406
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e9ec203e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1817.074 ; gain = 103.715 ; free physical = 11396 ; free virtual = 15382
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.834  | TNS=0.000  | WHS=-0.152 | THS=-25.111|

Phase 2 Router Initialization | Checksum: 11598a0b5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1817.074 ; gain = 103.715 ; free physical = 11396 ; free virtual = 15382

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20c5bd334

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1817.074 ; gain = 103.715 ; free physical = 11396 ; free virtual = 15382

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 431
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 9c264886

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1817.074 ; gain = 103.715 ; free physical = 11396 ; free virtual = 15382
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.747  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: edb588e5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1817.074 ; gain = 103.715 ; free physical = 11396 ; free virtual = 15382

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 120792497

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1817.074 ; gain = 103.715 ; free physical = 11396 ; free virtual = 15382
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.759  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b1ae2ebd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1817.074 ; gain = 103.715 ; free physical = 11396 ; free virtual = 15382
Phase 4 Rip-up And Reroute | Checksum: 1b1ae2ebd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1817.074 ; gain = 103.715 ; free physical = 11396 ; free virtual = 15382

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10687c478

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1817.074 ; gain = 103.715 ; free physical = 11396 ; free virtual = 15382
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.874  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 10687c478

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1817.074 ; gain = 103.715 ; free physical = 11396 ; free virtual = 15382

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10687c478

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1817.074 ; gain = 103.715 ; free physical = 11396 ; free virtual = 15382
Phase 5 Delay and Skew Optimization | Checksum: 10687c478

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1817.074 ; gain = 103.715 ; free physical = 11396 ; free virtual = 15382

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 120966d8a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1817.074 ; gain = 103.715 ; free physical = 11396 ; free virtual = 15382
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.874  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 193098399

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1817.074 ; gain = 103.715 ; free physical = 11396 ; free virtual = 15382

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.373615 %
  Global Horizontal Routing Utilization  = 0.499915 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c75d8b44

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1817.074 ; gain = 103.715 ; free physical = 11396 ; free virtual = 15382

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c75d8b44

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1817.074 ; gain = 103.715 ; free physical = 11396 ; free virtual = 15382

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ce666429

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1817.074 ; gain = 103.715 ; free physical = 11396 ; free virtual = 15382

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.874  | TNS=0.000  | WHS=0.031  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ce666429

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1817.074 ; gain = 103.715 ; free physical = 11396 ; free virtual = 15382
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1817.074 ; gain = 103.715 ; free physical = 11396 ; free virtual = 15382

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1817.074 ; gain = 103.715 ; free physical = 11396 ; free virtual = 15382
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1825.078 ; gain = 0.000 ; free physical = 11390 ; free virtual = 15382
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/INTRA/karl.janson/NoC_integration/NoC_integration.runs/impl_1/NoC_integration_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -54 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./NoC_integration_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2130.219 ; gain = 289.125 ; free physical = 11076 ; free virtual = 15075
INFO: [Common 17-206] Exiting Vivado at Tue Feb 23 13:11:59 2016...
